

spring.application.name=stock-consumer
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=stock-consumer-group
app.kafka.topic.name=stock-prices


#spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_stocks
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
