spring.application.name=stock-producer
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=stock-consumer-group
app.kafka.topic.name=stock-prices


#db config

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_stocks
spring.datasource.username=postgres
spring.datasource.password=ragJN100Mania
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true